sonar.projectName=Ross Edlin API
sonar.projectKey=rossedlin-api
sonar.projectVersion=4.0.0
sonar.sources=.

# Path to the PHPUnit unit test execution report file
sonar.php.coverage.reportPaths=.report/coverage.xml

# Exclude directories we don't want to scan
sonar.exclusions=.report/**,vendor/**,dump/**,tests/**,xml/**

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
